# onboarding-gradle-plugins

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: run.yml
base/: build.gradle
base/src/functionalTest/groovy/: CodeStyleFunctionalTest.groovy  GitIgnoreFunctionalTest.groovy
base/src/main/groovy/ru/onboarding/configure/base/: BaseDependencyPack.groovy  BasePlugin.groovy
base/src/main/groovy/ru/onboarding/configure/base/configurers/: GitIgnoreConfigurer.groovy
base/src/main/groovy/ru/onboarding/configure/base/plugin/: BaseCheckstylePlugin.groovy
base/src/main/java/ru/onboarding/configure/base/: BasePlugin.java
base/src/main/resources/: checkstyle.xml  defaultGitIgnore
base/src/test/groovy/ru/onboarding/configure/base/: BaseTest.groovy  GradleVersionCheckTest.groovy
microservice/: build.gradle
microservice/src/functionalTest/groovy/ru/onboarding/configure/microservice/: DependencyPackFunctionalTest.groovy
microservice/src/functionalTest/java/ru/onboarding/configure/microservice/: MicroserviceFunctionalTest.java
microservice/src/main/groovy/ru/onboarding/configure/microservice/: MicroserviceConfigurerExtension.groovy  MicroserviceDependencyPack.groovy  MicroservicePlugin.groovy
microservice/src/main/groovy/ru/onboarding/configure/microservice/configurers/: SpringBomConfigurer.groovy
microservice/src/main/java/ru/onboarding/configure/microservice/: MicroservicePlugin.java
microservice/src/test/groovy/ru/onboarding/configure/microservice/: MicroserviceTest.groovy
